# usually "mysql://root:root1234@localhost:3306/unity-giving" in your local env
DATABASE_URL=
NEXT_PUBLIC_APP_URL=http://localhost:3000/

# clerk related keys and configs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# optional 
WEBHOOK_SECRET=
